{
  "name": "japa_dogs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node logistic/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
